|yuanlitu
baoshi <= bijiao:inst18.b
clk => fenpin300:inst7.clk
clk => fenpin:inst1.clk
clk => fenpina:inst4.clk
zhenliekey2 => xiaodou:inst27.key
zhenliekey1 => xiaodoukey:inst9.key
key1 => xiaodou:inst11.key
zhuangtaikey => zhuangtaikey:inst2.key
zhenliekey3 => jinzhixuan:inst5.key
naozhong => xiaodou:inst17.key
xiaowu <= shier24:inst10.xiawu
jinzhi <= shier24:inst10.shierjinzhi
naozhongzhishi <= bijiao:inst18.bout
seven[0] <= yima:inst6.seven[0]
seven[1] <= yima:inst6.seven[1]
seven[2] <= yima:inst6.seven[2]
seven[3] <= yima:inst6.seven[3]
seven[4] <= yima:inst6.seven[4]
seven[5] <= yima:inst6.seven[5]
seven[6] <= yima:inst6.seven[6]
seven[7] <= yima:inst6.seven[7]
xuan[0] <= shinengxuan:inst16.xuan0
xuan[1] <= shinengxuan:inst16.xuan1
xuan[2] <= shinengxuan:inst16.xuan2
xuan[3] <= shinengxuan:inst16.xuan3
xuan[4] <= shinengxuan:inst16.xuan4
xuan[5] <= shinengxuan:inst16.xuan5
xuan[6] <= shinengxuan:inst16.xuan6
xuan[7] <= shinengxuan:inst16.xuan7


|yuanlitu|bijiao:inst18
b1 => b.IN0
b2 => b.IN1
key => b.DATAA
key => bout.DATAIN
b <= b.DB_MAX_OUTPUT_PORT_TYPE
bout <= key.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|baoshiyima:inst15
clkh => b.DATAB
clkl => ~NO_FANOUT~
A[0] => Equal0.IN7
A[0] => Equal1.IN7
A[0] => Equal2.IN7
A[0] => Equal3.IN7
A[0] => Equal4.IN7
A[0] => Equal5.IN7
A[0] => Equal6.IN7
A[0] => Equal7.IN7
A[0] => Equal8.IN7
A[0] => Equal9.IN7
A[1] => Equal0.IN6
A[1] => Equal1.IN6
A[1] => Equal2.IN6
A[1] => Equal3.IN6
A[1] => Equal4.IN6
A[1] => Equal5.IN6
A[1] => Equal6.IN6
A[1] => Equal7.IN6
A[1] => Equal8.IN6
A[1] => Equal9.IN6
A[2] => Equal0.IN5
A[2] => Equal1.IN5
A[2] => Equal2.IN5
A[2] => Equal3.IN5
A[2] => Equal4.IN5
A[2] => Equal5.IN5
A[2] => Equal6.IN5
A[2] => Equal7.IN5
A[2] => Equal8.IN5
A[2] => Equal9.IN5
A[3] => Equal0.IN4
A[3] => Equal1.IN4
A[3] => Equal2.IN4
A[3] => Equal3.IN4
A[3] => Equal4.IN4
A[3] => Equal5.IN4
A[3] => Equal6.IN4
A[3] => Equal7.IN4
A[3] => Equal8.IN4
A[3] => Equal9.IN4
b <= b.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|fenpin300:inst7
clk => clkm~reg0.CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => count3[10].CLK
clk => count3[11].CLK
clkm <= clkm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|fenpin:inst1
clk => clkb~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clkb <= clkb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|baoshijishu:inst35
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|baoshi:inst31
nzTsH[0] => Equal2.IN3
nzTsH[1] => Equal2.IN2
nzTsH[2] => Equal2.IN1
nzTsH[3] => Equal2.IN0
nzTsl[0] => Equal3.IN3
nzTsl[1] => Equal3.IN2
nzTsl[2] => Equal3.IN1
nzTsl[3] => Equal3.IN0
nzTmH[0] => Equal1.IN3
nzTmH[1] => Equal1.IN2
nzTmH[2] => Equal1.IN1
nzTmH[3] => Equal1.IN0
nzTml[0] => Equal0.IN3
nzTml[1] => Equal0.IN2
nzTml[2] => Equal0.IN1
nzTml[3] => Equal0.IN0
TsH[0] => Equal5.IN7
TsH[1] => Equal5.IN6
TsH[2] => Equal5.IN5
TsH[3] => Equal5.IN4
Tsl[0] => Equal4.IN7
Tsl[1] => Equal4.IN6
Tsl[2] => Equal4.IN5
Tsl[3] => Equal4.IN4
TmH[0] => Equal1.IN7
TmH[0] => Equal6.IN7
TmH[1] => Equal1.IN6
TmH[1] => Equal6.IN6
TmH[2] => Equal1.IN5
TmH[2] => Equal6.IN5
TmH[3] => Equal1.IN4
TmH[3] => Equal6.IN4
Tml[0] => Equal0.IN7
Tml[0] => Equal7.IN7
Tml[1] => Equal0.IN6
Tml[1] => Equal7.IN6
Tml[2] => Equal0.IN5
Tml[2] => Equal7.IN5
Tml[3] => Equal0.IN4
Tml[3] => Equal7.IN4
ThH[0] => Equal2.IN7
ThH[1] => Equal2.IN6
ThH[2] => Equal2.IN5
ThH[3] => Equal2.IN4
Thl[0] => Equal3.IN7
Thl[1] => Equal3.IN6
Thl[2] => Equal3.IN5
Thl[3] => Equal3.IN4
baoshi <= baoshi.DB_MAX_OUTPUT_PORT_TYPE
naozhong <= naozhong.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|naozhong:inst30
clk => THc2[0]~reg0.CLK
clk => THc2[1]~reg0.CLK
clk => THc2[2]~reg0.CLK
clk => THc2[3]~reg0.CLK
clk => TLc2[0]~reg0.CLK
clk => TLc2[1]~reg0.CLK
clk => TLc2[2]~reg0.CLK
clk => TLc2[3]~reg0.CLK
clk => THb2[0]~reg0.CLK
clk => THb2[1]~reg0.CLK
clk => THb2[2]~reg0.CLK
clk => THb2[3]~reg0.CLK
clk => TLb2[0]~reg0.CLK
clk => TLb2[1]~reg0.CLK
clk => TLb2[2]~reg0.CLK
clk => TLb2[3]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => xuan[0]~reg0.CLK
clk => xuan[1]~reg0.CLK
clk => xuan[2]~reg0.CLK
clk => xuan[3]~reg0.CLK
clk => xuan[4]~reg0.CLK
clk => xuan[5]~reg0.CLK
clk => xuan[6]~reg0.CLK
clk => xuan[7]~reg0.CLK
clk => s~1.DATAIN
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLb[0] => Selector3.IN3
TLb[0] => TLb2[0]~reg0.DATAIN
TLb[1] => Selector2.IN3
TLb[1] => TLb2[1]~reg0.DATAIN
TLb[2] => Selector1.IN4
TLb[2] => TLb2[2]~reg0.DATAIN
TLb[3] => Selector0.IN4
TLb[3] => TLb2[3]~reg0.DATAIN
THb[0] => Selector3.IN4
THb[0] => THb2[0]~reg0.DATAIN
THb[1] => Selector2.IN4
THb[1] => THb2[1]~reg0.DATAIN
THb[2] => Selector1.IN5
THb[2] => THb2[2]~reg0.DATAIN
THb[3] => Selector0.IN5
THb[3] => THb2[3]~reg0.DATAIN
TLc[0] => Selector3.IN5
TLc[0] => TLc2[0]~reg0.DATAIN
TLc[1] => Selector2.IN5
TLc[1] => TLc2[1]~reg0.DATAIN
TLc[2] => Selector1.IN6
TLc[2] => TLc2[2]~reg0.DATAIN
TLc[3] => Selector0.IN6
TLc[3] => TLc2[3]~reg0.DATAIN
THc[0] => Selector3.IN6
THc[0] => THc2[0]~reg0.DATAIN
THc[1] => Selector2.IN6
THc[1] => THc2[1]~reg0.DATAIN
THc[2] => Selector1.IN7
THc[2] => THc2[2]~reg0.DATAIN
THc[3] => Selector0.IN7
THc[3] => THc2[3]~reg0.DATAIN
c[0] => Selector3.IN7
c[1] => Selector2.IN7
c[2] => Selector1.IN8
c[3] => Selector0.IN8
TLb2[0] <= TLb2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLb2[1] <= TLb2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLb2[2] <= TLb2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLb2[3] <= TLb2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THb2[0] <= THb2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THb2[1] <= THb2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THb2[2] <= THb2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THb2[3] <= THb2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLc2[0] <= TLc2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLc2[1] <= TLc2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLc2[2] <= TLc2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLc2[3] <= TLc2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THc2[0] <= THc2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THc2[1] <= THc2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THc2[2] <= THc2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
THc2[3] <= THc2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[0] <= xuan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[1] <= xuan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[2] <= xuan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[3] <= xuan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[4] <= xuan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[5] <= xuan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[6] <= xuan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[7] <= xuan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|fenpina:inst4
clk => clkm~reg0.CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count3[8].CLK
clk => count3[9].CLK
clk => count3[10].CLK
clkm <= clkm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|naozhongkey:inst29
q1[0] => q1b[0]$latch.DATAIN
q1[0] => q1a[0]$latch.DATAIN
q1[1] => q1b[1]$latch.DATAIN
q1[1] => q1a[1]$latch.DATAIN
q1[2] => q1b[2]$latch.DATAIN
q1[2] => q1a[2]$latch.DATAIN
q1[3] => q1b[3]$latch.DATAIN
q1[3] => q1a[3]$latch.DATAIN
q2[0] => q2b[0]$latch.DATAIN
q2[0] => q2a[0]$latch.DATAIN
q2[1] => q2b[1]$latch.DATAIN
q2[1] => q2a[1]$latch.DATAIN
q2[2] => q2b[2]$latch.DATAIN
q2[2] => q2a[2]$latch.DATAIN
q2[3] => q2b[3]$latch.DATAIN
q2[3] => q2a[3]$latch.DATAIN
key => q2a[0]$latch.LATCH_ENABLE
key => q2a[1]$latch.LATCH_ENABLE
key => q2a[2]$latch.LATCH_ENABLE
key => q2a[3]$latch.LATCH_ENABLE
key => q1a[0]$latch.LATCH_ENABLE
key => q1a[1]$latch.LATCH_ENABLE
key => q1a[2]$latch.LATCH_ENABLE
key => q1a[3]$latch.LATCH_ENABLE
key => q1b[0]$latch.LATCH_ENABLE
key => q1b[1]$latch.LATCH_ENABLE
key => q1b[2]$latch.LATCH_ENABLE
key => q1b[3]$latch.LATCH_ENABLE
key => q2b[0]$latch.LATCH_ENABLE
key => q2b[1]$latch.LATCH_ENABLE
key => q2b[2]$latch.LATCH_ENABLE
key => q2b[3]$latch.LATCH_ENABLE
key => c[0].DATAIN
c[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= <GND>
c[2] <= <GND>
c[3] <= <GND>
q1a[0] <= q1a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1a[1] <= q1a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1a[2] <= q1a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1a[3] <= q1a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2a[0] <= q2a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2a[1] <= q2a[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2a[2] <= q2a[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2a[3] <= q2a[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1b[0] <= q1b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1b[1] <= q1b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1b[2] <= q1b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q1b[3] <= q1b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2b[0] <= q2b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2b[1] <= q2b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2b[2] <= q2b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q2b[3] <= q2b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|xiaodou:inst27
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => keya~reg0.ENA
clk => keya~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
keya <= keya~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|xiaodoukey:inst9
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => q4[0]~reg0.ENA
key => q4[1]~reg0.ENA
key => q4[2]~reg0.ENA
key => q4[3]~reg0.ENA
key => q3[0]~reg0.ENA
key => q3[1]~reg0.ENA
key => q3[2]~reg0.ENA
key => q3[3]~reg0.ENA
key => q2[0]~reg0.ENA
key => q2[1]~reg0.ENA
key => q2[2]~reg0.ENA
key => q2[3]~reg0.ENA
key => q1[0]~reg0.ENA
key => q1[1]~reg0.ENA
key => q1[2]~reg0.ENA
key => q1[3]~reg0.ENA
clk => q4[0]~reg0.CLK
clk => q4[1]~reg0.CLK
clk => q4[2]~reg0.CLK
clk => q4[3]~reg0.CLK
clk => q3[0]~reg0.CLK
clk => q3[1]~reg0.CLK
clk => q3[2]~reg0.CLK
clk => q3[3]~reg0.CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[0] <= q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[1] <= q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[2] <= q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2[3] <= q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[0] <= q4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[1] <= q4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[2] <= q4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q4[3] <= q4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|shier24:inst10
zhuangtai[0] => Equal0.IN3
zhuangtai[0] => Equal7.IN3
zhuangtai[1] => Equal0.IN2
zhuangtai[1] => Equal7.IN2
in24l[0] => Equal2.IN7
in24l[0] => out24l.DATAA
in24l[0] => Equal3.IN7
in24l[0] => Equal4.IN7
in24l[0] => Equal5.IN7
in24l[0] => LessThan0.IN8
in24l[0] => out24l.DATAB
in24l[0] => out24l.DATAB
in24l[1] => Equal2.IN6
in24l[1] => out24l.DATAA
in24l[1] => Equal3.IN6
in24l[1] => Equal4.IN6
in24l[1] => Equal5.IN6
in24l[1] => LessThan0.IN7
in24l[1] => Add0.IN6
in24l[1] => out24l.DATAB
in24l[2] => Equal2.IN5
in24l[2] => out24l.DATAA
in24l[2] => Equal3.IN5
in24l[2] => Equal4.IN5
in24l[2] => Equal5.IN5
in24l[2] => LessThan0.IN6
in24l[2] => Add0.IN5
in24l[2] => out24l.DATAB
in24l[3] => Equal2.IN4
in24l[3] => out24l.DATAA
in24l[3] => Equal3.IN4
in24l[3] => Equal4.IN4
in24l[3] => Equal5.IN4
in24l[3] => LessThan0.IN5
in24l[3] => Add0.IN4
in24l[3] => out24l.DATAB
in24h[0] => Equal1.IN7
in24h[0] => Equal6.IN7
in24h[0] => out24h.DATAA
in24h[0] => Add1.IN8
in24h[0] => out24h.DATAB
in24h[1] => Equal1.IN6
in24h[1] => Equal6.IN6
in24h[1] => out24h.DATAA
in24h[1] => Add1.IN7
in24h[1] => out24h.DATAB
in24h[2] => Equal1.IN5
in24h[2] => Equal6.IN5
in24h[2] => out24h.DATAA
in24h[2] => Add1.IN6
in24h[2] => out24h.DATAB
in24h[3] => Equal1.IN4
in24h[3] => Equal6.IN4
in24h[3] => out24h.DATAA
in24h[3] => Add1.IN5
in24h[3] => out24h.DATAB
out24l[0] <= out24l.DB_MAX_OUTPUT_PORT_TYPE
out24l[1] <= out24l.DB_MAX_OUTPUT_PORT_TYPE
out24l[2] <= out24l.DB_MAX_OUTPUT_PORT_TYPE
out24l[3] <= out24l.DB_MAX_OUTPUT_PORT_TYPE
out24h[0] <= out24h.DB_MAX_OUTPUT_PORT_TYPE
out24h[1] <= out24h.DB_MAX_OUTPUT_PORT_TYPE
out24h[2] <= out24h.DB_MAX_OUTPUT_PORT_TYPE
out24h[3] <= out24h.DB_MAX_OUTPUT_PORT_TYPE
xiawu <= xiawu.DB_MAX_OUTPUT_PORT_TYPE
shierjinzhi <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|jishuqif:inst25
clk => HP[0]~reg0.CLK
clk => HP[1]~reg0.CLK
clk => HP[2]~reg0.CLK
clk => HP[3]~reg0.CLK
HP[0] <= HP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HP[1] <= HP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HP[2] <= HP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HP[3] <= HP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zhishu[0] => Equal0.IN5
zhishu[1] => Equal0.IN4
zhishu[2] => Equal0.IN3
ZSH[0] => HP[0]~reg0.ADATA
ZSH[1] => HP[1]~reg0.ADATA
ZSH[2] => HP[2]~reg0.ADATA
ZSH[3] => HP[3]~reg0.ADATA
HQ => HP[0]~reg0.ENA
HQ => HP[3]~reg0.ENA
HQ => HP[2]~reg0.ENA
HQ => HP[1]~reg0.ENA


|yuanlitu|jishuqic2:inst24
clk => flag.CLK
clk => HI~reg0.CLK
clk => HF[0]~reg0.CLK
clk => HF[1]~reg0.CLK
clk => HF[2]~reg0.CLK
clk => HF[3]~reg0.CLK
HF[0] <= HF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HF[1] <= HF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HF[2] <= HF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HF[3] <= HF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zhishu[0] => Equal0.IN5
zhishu[1] => Equal0.IN4
zhishu[2] => Equal0.IN3
ZSL[0] => HF[0]~reg0.ADATA
ZSL[1] => HF[1]~reg0.ADATA
ZSL[2] => HF[2]~reg0.ADATA
ZSL[3] => HF[3]~reg0.ADATA
HG => HF.OUTPUTSELECT
HG => HF.OUTPUTSELECT
HG => HF.OUTPUTSELECT
HG => HF.OUTPUTSELECT
HG => HI.OUTPUTSELECT
HG => flag.OUTPUTSELECT
HI <= HI~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|jishuqib2:inst23
clk => flag.CLK
clk => HE~reg0.CLK
clk => HC[0]~reg0.CLK
clk => HC[1]~reg0.CLK
clk => HC[2]~reg0.CLK
clk => HC[3]~reg0.CLK
HC[0] <= HC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HC[1] <= HC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HC[2] <= HC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HC[3] <= HC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zhishu[0] => Equal0.IN5
zhishu[1] => Equal0.IN4
zhishu[2] => Equal0.IN3
ZSH[0] => HC[0]~reg0.ADATA
ZSH[1] => HC[1]~reg0.ADATA
ZSH[2] => HC[2]~reg0.ADATA
ZSH[3] => HC[3]~reg0.ADATA
HD => HC.OUTPUTSELECT
HD => HC.OUTPUTSELECT
HD => HC.OUTPUTSELECT
HD => HC.OUTPUTSELECT
HD => HE.OUTPUTSELECT
HD => flag.OUTPUTSELECT
HE <= HE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|jishuqic:inst22
clk => flag.CLK
clk => HI~reg0.CLK
clk => HF[0]~reg0.CLK
clk => HF[1]~reg0.CLK
clk => HF[2]~reg0.CLK
clk => HF[3]~reg0.CLK
HF[0] <= HF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HF[1] <= HF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HF[2] <= HF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HF[3] <= HF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zhishu[0] => Equal0.IN5
zhishu[1] => Equal0.IN4
zhishu[2] => Equal0.IN3
ZSL[0] => HF[0]~reg0.ADATA
ZSL[1] => HF[1]~reg0.ADATA
ZSL[2] => HF[2]~reg0.ADATA
ZSL[3] => HF[3]~reg0.ADATA
HG => HF.OUTPUTSELECT
HG => HF.OUTPUTSELECT
HG => HF.OUTPUTSELECT
HG => HF.OUTPUTSELECT
HG => HI.OUTPUTSELECT
HG => flag.OUTPUTSELECT
HI <= HI~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|jishuqib:inst
clk => flag.CLK
clk => HE~reg0.CLK
clk => HC[0]~reg0.CLK
clk => HC[1]~reg0.CLK
clk => HC[2]~reg0.CLK
clk => HC[3]~reg0.CLK
HC[0] <= HC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HC[1] <= HC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HC[2] <= HC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HC[3] <= HC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zhishu[0] => Equal0.IN5
zhishu[1] => Equal0.IN4
zhishu[2] => Equal0.IN3
ZSH[0] => HC[0]~reg0.ADATA
ZSH[1] => HC[1]~reg0.ADATA
ZSH[2] => HC[2]~reg0.ADATA
ZSH[3] => HC[3]~reg0.ADATA
HD => HC.OUTPUTSELECT
HD => HC.OUTPUTSELECT
HD => HC.OUTPUTSELECT
HD => HC.OUTPUTSELECT
HD => HE.OUTPUTSELECT
HD => flag.OUTPUTSELECT
HE <= HE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|jishuqia:inst21
clk => HB~reg0.CLK
clk => HA[0]~reg0.CLK
clk => HA[1]~reg0.CLK
clk => HA[2]~reg0.CLK
clk => HA[3]~reg0.CLK
key => HB.OUTPUTSELECT
key => HA[3]~reg0.ENA
key => HA[2]~reg0.ENA
key => HA[1]~reg0.ENA
key => HA[0]~reg0.ENA
zhishu[0] => Equal0.IN5
zhishu[1] => Equal0.IN4
zhishu[2] => Equal0.IN3
ZSL[0] => HA[0]~reg0.ADATA
ZSL[1] => HA[1]~reg0.ADATA
ZSL[2] => HA[2]~reg0.ADATA
ZSL[3] => HA[3]~reg0.ADATA
HA[0] <= HA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HA[1] <= HA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HA[2] <= HA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HA[3] <= HA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HB <= HB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|xiaodou:inst11
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => keya~reg0.ENA
clk => keya~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
keya <= keya~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|zhuangtaikey:inst2
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => zhuangtai[0]~reg0.ENA
key => zhuangtai[1]~reg0.ENA
key => zhuangtai[2]~reg0.ENA
clk => zhuangtai[0]~reg0.CLK
clk => zhuangtai[1]~reg0.CLK
clk => zhuangtai[2]~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
zhuangtai[0] <= zhuangtai[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zhuangtai[1] <= zhuangtai[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zhuangtai[2] <= zhuangtai[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|jinzhixuan:inst5
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => jinzhi[0]~reg0.ENA
key => jinzhi[1]~reg0.ENA
clk => jinzhi[0]~reg0.CLK
clk => jinzhi[1]~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
jinzhi[0] <= jinzhi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jinzhi[1] <= jinzhi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|naozhongyima:inst37
A[0] => Equal0.IN7
A[0] => Equal1.IN7
A[0] => Equal2.IN7
A[0] => Equal3.IN7
A[0] => Equal4.IN7
A[0] => Equal5.IN7
A[1] => Equal0.IN6
A[1] => Equal1.IN6
A[1] => Equal2.IN6
A[1] => Equal3.IN6
A[1] => Equal4.IN6
A[1] => Equal5.IN6
A[2] => Equal0.IN5
A[2] => Equal1.IN5
A[2] => Equal2.IN5
A[2] => Equal3.IN5
A[2] => Equal4.IN5
A[2] => Equal5.IN5
A[3] => Equal0.IN4
A[3] => Equal1.IN4
A[3] => Equal2.IN4
A[3] => Equal3.IN4
A[3] => Equal4.IN4
A[3] => Equal5.IN4
b <= b.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|naozhongjishu:inst36
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|xiaodou:inst17
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => count2.OUTPUTSELECT
key => keya~reg0.ENA
clk => keya~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
keya <= keya~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|yima:inst6
A[0] => Equal0.IN7
A[0] => Equal1.IN7
A[0] => Equal2.IN7
A[0] => Equal3.IN7
A[0] => Equal4.IN7
A[0] => Equal5.IN7
A[0] => Equal6.IN7
A[0] => Equal7.IN7
A[0] => Equal8.IN7
A[0] => Equal9.IN7
A[0] => Equal10.IN7
A[1] => Equal0.IN6
A[1] => Equal1.IN6
A[1] => Equal2.IN6
A[1] => Equal3.IN6
A[1] => Equal4.IN6
A[1] => Equal5.IN6
A[1] => Equal6.IN6
A[1] => Equal7.IN6
A[1] => Equal8.IN6
A[1] => Equal9.IN6
A[1] => Equal10.IN6
A[2] => Equal0.IN5
A[2] => Equal1.IN5
A[2] => Equal2.IN5
A[2] => Equal3.IN5
A[2] => Equal4.IN5
A[2] => Equal5.IN5
A[2] => Equal6.IN5
A[2] => Equal7.IN5
A[2] => Equal8.IN5
A[2] => Equal9.IN5
A[2] => Equal10.IN5
A[3] => Equal0.IN4
A[3] => Equal1.IN4
A[3] => Equal2.IN4
A[3] => Equal3.IN4
A[3] => Equal4.IN4
A[3] => Equal5.IN4
A[3] => Equal6.IN4
A[3] => Equal7.IN4
A[3] => Equal8.IN4
A[3] => Equal9.IN4
A[3] => Equal10.IN4
seven[0] <= seven.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= seven.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= seven.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= seven.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= seven.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= seven.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= seven.DB_MAX_OUTPUT_PORT_TYPE
seven[7] <= <VCC>


|yuanlitu|shinengxuan:inst16
xuan1[0] => xuan.DATAB
xuan1[1] => xuan.DATAB
xuan1[2] => xuan.DATAB
xuan1[3] => xuan.DATAB
xuan1[4] => xuan.DATAB
xuan1[5] => xuan.DATAB
xuan1[6] => xuan.DATAB
xuan1[7] => xuan.DATAB
xuan2[0] => xuan.DATAB
xuan2[1] => xuan.DATAB
xuan2[2] => xuan.DATAB
xuan2[3] => xuan.DATAB
xuan2[4] => xuan.DATAB
xuan2[5] => xuan.DATAB
xuan2[6] => xuan.DATAB
xuan2[7] => xuan.DATAB
xuan3[0] => xuan.DATAB
xuan3[1] => xuan.DATAB
xuan3[2] => xuan.DATAB
xuan3[3] => xuan.DATAB
xuan3[4] => xuan.DATAB
xuan3[5] => xuan.DATAB
xuan3[6] => xuan.DATAB
xuan3[7] => xuan.DATAB
xuan4[0] => xuan.DATAB
xuan4[1] => xuan.DATAB
xuan4[2] => xuan.DATAB
xuan4[3] => xuan.DATAB
xuan4[4] => xuan.DATAB
xuan4[5] => xuan.DATAB
xuan4[6] => xuan.DATAB
xuan4[7] => xuan.DATAB
xuan5[0] => xuan.DATAB
xuan5[1] => xuan.DATAB
xuan5[2] => xuan.DATAB
xuan5[3] => xuan.DATAB
xuan5[4] => xuan.DATAB
xuan5[5] => xuan.DATAB
xuan5[6] => xuan.DATAB
xuan5[7] => xuan.DATAB
A1[0] => A.DATAB
A1[1] => A.DATAB
A1[2] => A.DATAB
A1[3] => A.DATAB
A2[0] => A.DATAB
A2[1] => A.DATAB
A2[2] => A.DATAB
A2[3] => A.DATAB
A3[0] => A.DATAB
A3[1] => A.DATAB
A3[2] => A.DATAB
A3[3] => A.DATAB
A4[0] => A.DATAB
A4[1] => A.DATAB
A4[2] => A.DATAB
A4[3] => A.DATAB
A5[0] => A.DATAB
A5[1] => A.DATAB
A5[2] => A.DATAB
A5[3] => A.DATAB
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A.DB_MAX_OUTPUT_PORT_TYPE
zhuangtai[0] => Equal0.IN5
zhuangtai[0] => Equal1.IN5
zhuangtai[0] => Equal2.IN5
zhuangtai[0] => Equal3.IN5
zhuangtai[0] => Equal4.IN5
zhuangtai[1] => Equal0.IN4
zhuangtai[1] => Equal1.IN4
zhuangtai[1] => Equal2.IN4
zhuangtai[1] => Equal3.IN4
zhuangtai[1] => Equal4.IN4
zhuangtai[2] => Equal0.IN3
zhuangtai[2] => Equal1.IN3
zhuangtai[2] => Equal2.IN3
zhuangtai[2] => Equal3.IN3
zhuangtai[2] => Equal4.IN3
xuan[0] <= xuan.DB_MAX_OUTPUT_PORT_TYPE
xuan[1] <= xuan.DB_MAX_OUTPUT_PORT_TYPE
xuan[2] <= xuan.DB_MAX_OUTPUT_PORT_TYPE
xuan[3] <= xuan.DB_MAX_OUTPUT_PORT_TYPE
xuan[4] <= xuan.DB_MAX_OUTPUT_PORT_TYPE
xuan[5] <= xuan.DB_MAX_OUTPUT_PORT_TYPE
xuan[6] <= xuan.DB_MAX_OUTPUT_PORT_TYPE
xuan[7] <= xuan.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|saomiao:inst453
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => xuan[0]~reg0.CLK
clk => xuan[1]~reg0.CLK
clk => xuan[2]~reg0.CLK
clk => xuan[3]~reg0.CLK
clk => xuan[4]~reg0.CLK
clk => xuan[5]~reg0.CLK
clk => xuan[6]~reg0.CLK
clk => xuan[7]~reg0.CLK
clk => s~1.DATAIN
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLa[0] => Selector3.IN2
TLa[1] => Selector2.IN2
TLa[2] => Selector1.IN3
TLa[3] => Selector0.IN3
THa[0] => Selector3.IN3
THa[1] => Selector2.IN3
THa[2] => Selector1.IN4
THa[3] => Selector0.IN4
TLb[0] => Selector3.IN4
TLb[1] => Selector2.IN4
TLb[2] => Selector1.IN5
TLb[3] => Selector0.IN5
THb[0] => Selector3.IN5
THb[1] => Selector2.IN5
THb[2] => Selector1.IN6
THb[3] => Selector0.IN6
TLc[0] => Selector3.IN6
TLc[1] => Selector2.IN6
TLc[2] => Selector1.IN7
TLc[3] => Selector0.IN7
THc[0] => Selector3.IN7
THc[1] => Selector2.IN7
THc[2] => Selector1.IN8
THc[3] => Selector0.IN8
xuan[0] <= xuan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[1] <= xuan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[2] <= xuan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[3] <= xuan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[4] <= xuan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[5] <= xuan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[6] <= xuan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[7] <= xuan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|shanshuoh:inst14
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => xuan[0]~reg0.CLK
clk => xuan[1]~reg0.CLK
clk => xuan[2]~reg0.CLK
clk => xuan[3]~reg0.CLK
clk => xuan[4]~reg0.CLK
clk => xuan[5]~reg0.CLK
clk => xuan[6]~reg0.CLK
clk => xuan[7]~reg0.CLK
clk => s~1.DATAIN
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLa[0] => ~NO_FANOUT~
TLa[1] => ~NO_FANOUT~
TLa[2] => ~NO_FANOUT~
TLa[3] => ~NO_FANOUT~
THa[0] => ~NO_FANOUT~
THa[1] => ~NO_FANOUT~
THa[2] => ~NO_FANOUT~
THa[3] => ~NO_FANOUT~
TLb[0] => ~NO_FANOUT~
TLb[1] => ~NO_FANOUT~
TLb[2] => ~NO_FANOUT~
TLb[3] => ~NO_FANOUT~
THb[0] => ~NO_FANOUT~
THb[1] => ~NO_FANOUT~
THb[2] => ~NO_FANOUT~
THb[3] => ~NO_FANOUT~
TLc[0] => Selector3.IN2
TLc[1] => Selector2.IN2
TLc[2] => Selector1.IN3
TLc[3] => Selector0.IN3
THc[0] => Selector3.IN3
THc[1] => Selector2.IN3
THc[2] => Selector1.IN4
THc[3] => Selector0.IN4
xuan[0] <= xuan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[1] <= xuan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[2] <= xuan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[3] <= xuan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[4] <= xuan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[5] <= xuan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[6] <= xuan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[7] <= xuan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|shanshuom:inst13
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => xuan[0]~reg0.CLK
clk => xuan[1]~reg0.CLK
clk => xuan[2]~reg0.CLK
clk => xuan[3]~reg0.CLK
clk => xuan[4]~reg0.CLK
clk => xuan[5]~reg0.CLK
clk => xuan[6]~reg0.CLK
clk => xuan[7]~reg0.CLK
clk => s~1.DATAIN
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLa[0] => ~NO_FANOUT~
TLa[1] => ~NO_FANOUT~
TLa[2] => ~NO_FANOUT~
TLa[3] => ~NO_FANOUT~
THa[0] => ~NO_FANOUT~
THa[1] => ~NO_FANOUT~
THa[2] => ~NO_FANOUT~
THa[3] => ~NO_FANOUT~
TLb[0] => Selector3.IN2
TLb[1] => Selector2.IN2
TLb[2] => Selector1.IN3
TLb[3] => Selector0.IN3
THb[0] => Selector3.IN3
THb[1] => Selector2.IN3
THb[2] => Selector1.IN4
THb[3] => Selector0.IN4
TLc[0] => ~NO_FANOUT~
TLc[1] => ~NO_FANOUT~
TLc[2] => ~NO_FANOUT~
TLc[3] => ~NO_FANOUT~
THc[0] => ~NO_FANOUT~
THc[1] => ~NO_FANOUT~
THc[2] => ~NO_FANOUT~
THc[3] => ~NO_FANOUT~
xuan[0] <= xuan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[1] <= xuan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[2] <= xuan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[3] <= xuan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[4] <= xuan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[5] <= xuan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[6] <= xuan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[7] <= xuan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|yuanlitu|shanshuos:inst12
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => xuan[0]~reg0.CLK
clk => xuan[1]~reg0.CLK
clk => xuan[2]~reg0.CLK
clk => xuan[3]~reg0.CLK
clk => xuan[4]~reg0.CLK
clk => xuan[5]~reg0.CLK
clk => xuan[6]~reg0.CLK
clk => xuan[7]~reg0.CLK
clk => s~1.DATAIN
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TLa[0] => Selector3.IN2
TLa[1] => Selector2.IN2
TLa[2] => Selector1.IN3
TLa[3] => Selector0.IN3
THa[0] => Selector3.IN3
THa[1] => Selector2.IN3
THa[2] => Selector1.IN4
THa[3] => Selector0.IN4
TLb[0] => ~NO_FANOUT~
TLb[1] => ~NO_FANOUT~
TLb[2] => ~NO_FANOUT~
TLb[3] => ~NO_FANOUT~
THb[0] => ~NO_FANOUT~
THb[1] => ~NO_FANOUT~
THb[2] => ~NO_FANOUT~
THb[3] => ~NO_FANOUT~
TLc[0] => ~NO_FANOUT~
TLc[1] => ~NO_FANOUT~
TLc[2] => ~NO_FANOUT~
TLc[3] => ~NO_FANOUT~
THc[0] => ~NO_FANOUT~
THc[1] => ~NO_FANOUT~
THc[2] => ~NO_FANOUT~
THc[3] => ~NO_FANOUT~
xuan[0] <= xuan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[1] <= xuan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[2] <= xuan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[3] <= xuan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[4] <= xuan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[5] <= xuan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[6] <= xuan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xuan[7] <= xuan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


