vendor_name = ModelSim
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/demo.vhd
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/output_files/Waveform.vwf
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/Waveform.vwf
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/yuanlitu.bdf
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/fenpin.vhd
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/xiaodou.vhd
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/jishuqia.vhd
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/jishuqib.vhd
source_file = 1, output_files/fenpin1000.vhd
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/fenpina.vhd
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/saomiao.vhd
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/yima.vhd
source_file = 1, d:/fpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/fpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/fpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/fpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tiler/Desktop/Digital2024/D2024yjhshuzizhong/db/demo.cbx.xml
design_name = yuanlitu
instance = comp, \clk~I\, clk, yuanlitu, 1
instance = comp, \inst4|count3[0]\, inst4|count3[0], yuanlitu, 1
instance = comp, \inst4|count3[1]\, inst4|count3[1], yuanlitu, 1
instance = comp, \inst4|count3[2]\, inst4|count3[2], yuanlitu, 1
instance = comp, \inst4|count3[3]\, inst4|count3[3], yuanlitu, 1
instance = comp, \inst4|count3[4]\, inst4|count3[4], yuanlitu, 1
instance = comp, \inst4|count3[5]\, inst4|count3[5], yuanlitu, 1
instance = comp, \inst4|count3[6]\, inst4|count3[6], yuanlitu, 1
instance = comp, \inst4|count3[7]\, inst4|count3[7], yuanlitu, 1
instance = comp, \inst4|count3[8]\, inst4|count3[8], yuanlitu, 1
instance = comp, \inst4|count3[9]\, inst4|count3[9], yuanlitu, 1
instance = comp, \inst4|count3[10]\, inst4|count3[10], yuanlitu, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, yuanlitu, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, yuanlitu, 1
instance = comp, \inst4|LessThan0~2\, inst4|LessThan0~2, yuanlitu, 1
instance = comp, \inst4|clkm\, inst4|clkm, yuanlitu, 1
instance = comp, \inst1|Add0~25\, inst1|Add0~25, yuanlitu, 1
instance = comp, \inst1|Add0~95\, inst1|Add0~95, yuanlitu, 1
instance = comp, \inst1|count1[15]\, inst1|count1[15], yuanlitu, 1
instance = comp, \inst1|Add0~45\, inst1|Add0~45, yuanlitu, 1
instance = comp, \inst1|count1[5]\, inst1|count1[5], yuanlitu, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, yuanlitu, 1
instance = comp, \inst1|count1[6]\, inst1|count1[6], yuanlitu, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, yuanlitu, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, yuanlitu, 1
instance = comp, \inst1|Add0~35\, inst1|Add0~35, yuanlitu, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, yuanlitu, 1
instance = comp, \inst1|Add0~55\, inst1|Add0~55, yuanlitu, 1
instance = comp, \inst1|count1[7]\, inst1|count1[7], yuanlitu, 1
instance = comp, \inst1|count1[4]\, inst1|count1[4], yuanlitu, 1
instance = comp, \inst1|Add0~60\, inst1|Add0~60, yuanlitu, 1
instance = comp, \inst1|count1[8]\, inst1|count1[8], yuanlitu, 1
instance = comp, \inst1|Add0~65\, inst1|Add0~65, yuanlitu, 1
instance = comp, \inst1|count1[10]\, inst1|count1[10], yuanlitu, 1
instance = comp, \inst1|Add0~70\, inst1|Add0~70, yuanlitu, 1
instance = comp, \inst1|Add0~75\, inst1|Add0~75, yuanlitu, 1
instance = comp, \inst1|count1[11]\, inst1|count1[11], yuanlitu, 1
instance = comp, \inst1|count1[9]\, inst1|count1[9], yuanlitu, 1
instance = comp, \inst1|Add0~80\, inst1|Add0~80, yuanlitu, 1
instance = comp, \inst1|count1[12]\, inst1|count1[12], yuanlitu, 1
instance = comp, \inst1|Add0~85\, inst1|Add0~85, yuanlitu, 1
instance = comp, \inst1|count1[13]\, inst1|count1[13], yuanlitu, 1
instance = comp, \inst1|Add0~90\, inst1|Add0~90, yuanlitu, 1
instance = comp, \inst1|count1[14]\, inst1|count1[14], yuanlitu, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, yuanlitu, 1
instance = comp, \inst1|Add0~15\, inst1|Add0~15, yuanlitu, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, yuanlitu, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, yuanlitu, 1
instance = comp, \inst1|count1[19]\, inst1|count1[19], yuanlitu, 1
instance = comp, \inst1|count1[16]\, inst1|count1[16], yuanlitu, 1
instance = comp, \inst1|count1[17]\, inst1|count1[17], yuanlitu, 1
instance = comp, \inst1|count1[18]\, inst1|count1[18], yuanlitu, 1
instance = comp, \inst1|count1[0]\, inst1|count1[0], yuanlitu, 1
instance = comp, \inst1|count1[1]\, inst1|count1[1], yuanlitu, 1
instance = comp, \inst1|count1[2]\, inst1|count1[2], yuanlitu, 1
instance = comp, \inst1|count1[3]\, inst1|count1[3], yuanlitu, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, yuanlitu, 1
instance = comp, \inst1|clkb\, inst1|clkb, yuanlitu, 1
instance = comp, \inst|HA[2]\, inst|HA[2], yuanlitu, 1
instance = comp, \inst|HA[0]\, inst|HA[0], yuanlitu, 1
instance = comp, \inst|HA[1]\, inst|HA[1], yuanlitu, 1
instance = comp, \inst|HA[3]\, inst|HA[3], yuanlitu, 1
instance = comp, \inst|HB\, inst|HB, yuanlitu, 1
instance = comp, \inst2|HC[0]\, inst2|HC[0], yuanlitu, 1
instance = comp, \inst2|HC[1]\, inst2|HC[1], yuanlitu, 1
instance = comp, \inst2|HC[2]\, inst2|HC[2], yuanlitu, 1
instance = comp, \inst5|s.s4\, inst5|s.s4, yuanlitu, 1
instance = comp, \inst5|s.s5\, inst5|s.s5, yuanlitu, 1
instance = comp, \inst5|s.s6\, inst5|s.s6, yuanlitu, 1
instance = comp, \inst5|s.s7\, inst5|s.s7, yuanlitu, 1
instance = comp, \inst5|s.s8\, inst5|s.s8, yuanlitu, 1
instance = comp, \inst5|s.s0\, inst5|s.s0, yuanlitu, 1
instance = comp, \inst5|s.s1\, inst5|s.s1, yuanlitu, 1
instance = comp, \inst5|s.s2\, inst5|s.s2, yuanlitu, 1
instance = comp, \inst5|s.s3\, inst5|s.s3, yuanlitu, 1
instance = comp, \inst5|Selector1~0\, inst5|Selector1~0, yuanlitu, 1
instance = comp, \inst5|A[3]\, inst5|A[3], yuanlitu, 1
instance = comp, \inst5|A[0]\, inst5|A[0], yuanlitu, 1
instance = comp, \inst5|A[2]\, inst5|A[2], yuanlitu, 1
instance = comp, \inst5|A[1]\, inst5|A[1], yuanlitu, 1
instance = comp, \inst6|seven[6]~0\, inst6|seven[6]~0, yuanlitu, 1
instance = comp, \inst6|seven[5]~1\, inst6|seven[5]~1, yuanlitu, 1
instance = comp, \inst6|seven[4]~2\, inst6|seven[4]~2, yuanlitu, 1
instance = comp, \inst6|seven[3]~3\, inst6|seven[3]~3, yuanlitu, 1
instance = comp, \inst6|seven[2]~4\, inst6|seven[2]~4, yuanlitu, 1
instance = comp, \inst6|seven[1]~5\, inst6|seven[1]~5, yuanlitu, 1
instance = comp, \inst6|seven[0]~6\, inst6|seven[0]~6, yuanlitu, 1
instance = comp, \inst5|xuan[7]\, inst5|xuan[7], yuanlitu, 1
instance = comp, \inst5|xuan[6]\, inst5|xuan[6], yuanlitu, 1
instance = comp, \inst5|xuan[5]\, inst5|xuan[5], yuanlitu, 1
instance = comp, \inst5|xuan[4]\, inst5|xuan[4], yuanlitu, 1
instance = comp, \inst5|xuan[3]\, inst5|xuan[3], yuanlitu, 1
instance = comp, \inst5|xuan[2]\, inst5|xuan[2], yuanlitu, 1
instance = comp, \inst5|xuan[1]\, inst5|xuan[1], yuanlitu, 1
instance = comp, \inst5|xuan[0]\, inst5|xuan[0], yuanlitu, 1
instance = comp, \seven[7]~I\, seven[7], yuanlitu, 1
instance = comp, \seven[6]~I\, seven[6], yuanlitu, 1
instance = comp, \seven[5]~I\, seven[5], yuanlitu, 1
instance = comp, \seven[4]~I\, seven[4], yuanlitu, 1
instance = comp, \seven[3]~I\, seven[3], yuanlitu, 1
instance = comp, \seven[2]~I\, seven[2], yuanlitu, 1
instance = comp, \seven[1]~I\, seven[1], yuanlitu, 1
instance = comp, \seven[0]~I\, seven[0], yuanlitu, 1
instance = comp, \xuan[7]~I\, xuan[7], yuanlitu, 1
instance = comp, \xuan[6]~I\, xuan[6], yuanlitu, 1
instance = comp, \xuan[5]~I\, xuan[5], yuanlitu, 1
instance = comp, \xuan[4]~I\, xuan[4], yuanlitu, 1
instance = comp, \xuan[3]~I\, xuan[3], yuanlitu, 1
instance = comp, \xuan[2]~I\, xuan[2], yuanlitu, 1
instance = comp, \xuan[1]~I\, xuan[1], yuanlitu, 1
instance = comp, \xuan[0]~I\, xuan[0], yuanlitu, 1
